<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>voxus</title>
  </head>
  <body>
    <nav class="header-nav">
      <div class="header-nav__container">
        <a href="#"><img src="assets/images/voxus.png" title="voxus" alt="voxus"></a>
      </div>
    </nav>

    <main class="container" role="main">
      <form class="form-business-signup needs-validation" novalidate>
        <section class="form-business-signup__text">
          <h1>Você está a poucos passos de otimizar suas campanhas!</h1>
          <p>Queremos conhecer mais sobre sua empresa para melhorar sua experiência com a Voxus.</p>
        </section>

        <section class="form-business-signup__inputs">
          <div class="form-business-signup__inputs__wrapper">
            <input type="text" placeholder="Nome completo" required>
            <div class="invalid-feedback">
              <div>Este campo é obrigatório</div>
            </div>
          </div>

          <div class="form-business-signup__inputs__wrapper">
            <div class="form-business-signup__inputs__wrapper--prepend">
              <button type="button">
                <img src="assets/images/br.svg" title="BR (+55)" alt="BR">
              </button>
            </div>
            <input type="number"
                    class="form-control"
                    aria-label="numberPhone"
                    placeholder="Telefone"
                    required>
            <div class="invalid-feedback">
              <div>Telefone inválido</div>
            </div>
          </div>

          <div class="form-business-signup__inputs__wrapper">
            <input type="email" placeholder="Email" required>
            <div class="invalid-feedback">
              <div>E-mail inválido</div>
            </div>
          </div>

          <div class="form-business-signup__inputs__wrapper">
            <input type="text" placeholder="Nome da empresa" required>
            <div class="invalid-feedback">
              <div>Este campo é obrigatório</div>
            </div>
          </div>

          <div class="form-business-signup__inputs__wrapper">
            <input type="url" placeholder="URL do site" required>
            <div class="invalid-feedback">
              <div>Domínio inválido</div>
            </div>
          </div>

          <div class="form-business-signup__inputs__wrapper">
            <select class="custom-select" required>
              <option value="">Verba mensal em mídia</option>
              <option value="1"><= R$5.000</option>
              <option value="2">>= R$5.001 e <= R$30.000</option>
              <option value="3">>= R$30.001 e <= 100.000</option>
              <option value="4">>= R$100.001 e <= R$500.000</option>
              <option value="5">>= R$500.001</option>
              <option value="6">Não se aplica</option>
            </select>
            <div class="invalid-feedback">
              <div>Este campo é obrigatório</div>
            </div>
          </div>

          <div class="form-business-signup__inputs__wrapper--footer">
            <button type="submit">Experimentar gratuitamente</button>
          </div>

          <div class="form-business-signup__alert" role="alert">Entramos em contato em 24hs úteis.</div>

        </section>
      </form>

      <footer class="footer">
          <a href="#" title="Voxus">
            <img src="assets/images/voxus@darkness.png" title="voxus" alt="voxus">
          </a>
          <a href="#" title="Termos de serviço">Termos de serviço</a>
          <a href="#" title="Políticas de privacidade">Políticas de privacidade</a>
          <a href="#" title="Opções de anúncio">Opções de anúncio</a>
      </footer>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      (function() {
        'use strict';
        window.addEventListener('load', function() {
          var forms = document.getElementsByClassName('needs-validation');

          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  </body>
</html>
